@import 'utilities.css';
:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
}
body{
	
	font-family: 'Poppins', sans-serif ;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%,70% 87%,0 100%);
	
}
.container{
	max-width:1000px;
	padding:0 15px;
	margin: 0 auto;
}
header nav .left a{
	color:var(--pure) ;
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all .3s ease;
	
}
header nav .left a:hover{
	color: var(--primary);
}
header nav{
	padding: 2rem 0;

}
header nav .branding{
	margin-right: 3rem;
}


.hero{
	padding: 3rem 0;
}
.hero .left img{
width: 250px;
}
.hero .right{
	color: var(--pure);
}
.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5 rem;
}
.hero .right h1{
	font-size: 3rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}
.btn-secondary{
	background: transparent;
	color: var(--primary);
	border-color: var(--primary);
}

.btn-secondary:hover{
	background: var(--primary);
	color: var(--secondary);
}
.hero .right{
	margin-top: -7rem;
}

section{
	padding: 6rem 0;
}


section.about .about-me-img{
	height: 400px;
	
}
section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight:400;
	margin-right: 20rem;
}
section.about h1 span{
	color: var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;

}
section.about p{
	color: var(--ternary);
	font-family: sans-serif;
	line-height: 1.5;
	margin-bottom: 2rem;
}
section.about .social{
 display: flex;
}


section.about .social a{
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	-webkit-border-radius:50%;
	-moz-webkit-border-radius: 50%;
	-ms-webkit-border-adius: 50%;
	-o-webkit-border-radius: 50%;
	margin-right: 0.6rem;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
section.about .social a img{
	width: 100%;
	height: 100%;
	padding: 0.5rem;

}
section.about .social a:hover{
	background: var(--primary);
}

.section-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.section-heading + p{
	color: var(--ternary);
	font-family: 'Lato', sans-serif;
	margin-bottom: 1rem;
	text-align: center;
}
.section-heading span{
	color: var(--primary);
}

section.project{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%,67% 87%,0 100%);
	padding-bottom: 12rem;
}
section.project .section-heading{
	color: var(--pure);
}
.some-class{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:3rem ;
	
}
section.project .card-wrapper .card{
	background: var(--pure);
}
section.project .card-wrapper .card .img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}
section.project .card-wrapper .card .card-content{
padding: 1rem;
padding-left: 2rem;	
padding-right: 2rem;
}
section.project .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;	
}
section.project .card-wrapper .card .card-content a{
	color: var(--secondary);
	text-decoration: none;
}
section.project .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}
section.project .card-wrapper .card .card-content p{
	font-family: 'Lato' , sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
}
section.project .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}


section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:8rem;
	margin-left: 8rem;
	margin-right: 10rem;
}
section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card img{
  margin-bottom: 2rem;
  margin-top: 2rem;
}
section.contact .card-wrapper .card h1{
	font-family: 400;
	margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
	font-size: 1.2rem;
	color: var(--ternary);
	font-family: 200;
}
section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:2rem;
	margin-bottom: 1rem;
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}
section.contact input{
	padding:0.5rem;
	border: 1px solid var(--ternary);
	margin-top: 3rem;
}
section.contact .input-wrap-2 input{
	margin-bottom: 3rem;
	border: 1px solid var(--ternary);
	margin-top: 1rem;

}
section.contact .input-wrap-2 textarea{
	padding:0.5rem;
	border: 1px solid var(--ternary);
	margin-top: 0.1rem;
	margin-bottom: 3rem;
}
section.contact .input-wrap-2 textarea:focus{
	outline: none;
}
section.contact input:focus{
	outline: none;
}
section.contact .btn-wrapper{
	text-align: center;
	margin-top: 0.1rem;

}


footer{
	background: var(--dark);
	text-align: center;
	padding: 3rem;
}
footer .footer-logo{
	margin-bottom: 2rem;
	width: 50px;
}
footer .footer-socails a{
	margin-right: 1rem;
}
footer .footer-socails{
	margin-bottom: 3rem;
	margin-right: -1rem;
}
footer .Copyright p{
	color: var(--pure);
	margin-top: 0.8rem;
}

.site-main-wrapper{
	position: relative;

}
.hamberger{
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 11;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	display: none;
}
.hamberger img{
	width: 30px;
}
.mobile-nav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3000;
	background: var(--light);
	width: 100%;
	height: 100%;
	padding: 2rem;
	padding-top: 5rem;
	transform: translateX(-100% );
	transition: all 0.5s ease-in-out;
}
.open{
	transform: translateX(0);
}
.times{
	position: fixed;
	top: 30px;
	right: 30px;
	border: none;
	background: none;
	outline: none;
	cursor: pointer;

}
.times img{
	width: 20px;
}
.mobile-nav ul{
 	list-style-type: none;
}
.mobile-nav ul li a{
	color: var(--secondary);
	text-decoration: none;
	font-size: 1rem;
}
@media(max-width:1000px){
	header #main-nav{
		display: none;
	}

	
	.hamberger{
		display: block;
	}
	header{
		background: var(--dark);
		width: 450px;
	}

	.hero .left img{
		width: 250px;
	}
	.hero .right h1{
		font-size: 1rem;
	}
	.hero{
		padding-top: 8rem; 
	}
	header{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%,0 100%);
	}
	section.about .about-me-img{
		height: 360px;
	}
	section.project{
		background: var(--dark);
		width: 420px;
	}

	section.project .card-wrapper{
		grid-template-columns: repeat(1, 1fr);
		
	}
	section.project{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
	}
	section.contact{
		width: 420px;
	}
	footer{
		background: var(--dark);
		width: 420px;
	}	
}
@media (max-width:650px){
	.hero{
		flex-direction: column;
	}
	header{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95% 0 100%);
	}	
	.hero .right{
		position: absolute;
		top: 460px;
		padding: 0 1rem;
		font-size: -2rem;
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
	}
	.hero .left{
		margin-top: -5rem;
		margin-right: -1rem;
		padding-bottom: 7rem;
	
	}
	.about-inner-wrap{
		flex-direction: column;

	}
	.about{

		margin-left: 4rem;
		
		
	}
	.about .right{
		text-align: left;
		margin-top: 1rem;
	
	}
	.about .right .social{
		justify-content: center;
		text-align: center;

	}
	.project .some-class{
		grid-template-columns: repeat(1, 1fr);
		
	}
	section{
		padding: 4rem 0;
	}
	section.contact .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}
	section.contact .input-wrap{
		grid-template-columns: repeat(1,1fr);
	}
	
}
